
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>Points And Crown - Lemon</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-are-ponts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Lemon" class="md-header__button md-logo" aria-label="Lemon" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lemon
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Points And Crown
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Lemon" class="md-nav__button md-logo" aria-label="Lemon" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Lemon
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Home/" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../About-Lemon/" class="md-nav__link">
        About Lemon
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Getting-Started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Moderator-Guide/" class="md-nav__link">
        Moderator GUide
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Points And Crown
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Points And Crown
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-do-i-earn-points" class="md-nav__link">
    How do I earn points?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-check-how-many-pointsposition-i-have" class="md-nav__link">
    How do I check how many points/position I have?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-change-the-points-someone-recieves-per-messagecommandminute-in-voice" class="md-nav__link">
    Can I change the points someone recieves per message/command/minute in voice?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-crown" class="md-nav__link">
    What is The Crown?
  </a>
  
    <nav class="md-nav" aria-label="What is The Crown?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crown-role" class="md-nav__link">
    Crown Role
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crown-message" class="md-nav__link">
    Crown Message
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crown-channel" class="md-nav__link">
    Crown Channel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crwon-schedule" class="md-nav__link">
    Crwon Schedule
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#you-can-enable-or-disable-lemons-point-tracking-using-ctogglepoints" class="md-nav__link">
    You can enable or disable Lemon's point tracking using c!togglepoints
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Warns/" class="md-nav__link">
        Warns
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Commands/" class="md-nav__link">
        Commands
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-do-i-earn-points" class="md-nav__link">
    How do I earn points?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-check-how-many-pointsposition-i-have" class="md-nav__link">
    How do I check how many points/position I have?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-change-the-points-someone-recieves-per-messagecommandminute-in-voice" class="md-nav__link">
    Can I change the points someone recieves per message/command/minute in voice?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-crown" class="md-nav__link">
    What is The Crown?
  </a>
  
    <nav class="md-nav" aria-label="What is The Crown?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crown-role" class="md-nav__link">
    Crown Role
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crown-message" class="md-nav__link">
    Crown Message
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crown-channel" class="md-nav__link">
    Crown Channel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crwon-schedule" class="md-nav__link">
    Crwon Schedule
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#you-can-enable-or-disable-lemons-point-tracking-using-ctogglepoints" class="md-nav__link">
    You can enable or disable Lemon's point tracking using c!togglepoints
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="what-are-ponts">What are ponts?</h1>
<p>Points are like leveling system that users accumulate for engaging in your server.</p>
<h2 id="how-do-i-earn-points">How do I earn points?</h2>
<p>You can earn points by sending messages, by using Lemon's commands, and by spending time in voice chat. And if someone's feeling generous, they can give you points by using the <code>c!givepoints &lt;@user/ID&gt;</code> command. Here is the default point's per action list:</p>
<pre><code>    Message Points :: 1 per message
    Command Points :: 1 per command
    Voice Points   :: 1 per minute
</code></pre>
<p>To quickly see your server's points per action again, you may use the command <code>c!pointsper</code> </p>
<h2 id="how-do-i-check-how-many-pointsposition-i-have">How do I check how many points/position I have?</h2>
<ul>
<li>You can use <code>c!leaderboard</code> to check the server's present cycle's leaderboard.</li>
<li>You can use <code>c!points</code> to check how many points you have in the present cycle and <code>c!points &lt;@user/ID&gt;</code> to check anyone else's points.<ul>
<li>Examples:
<code>c!points @inthedark.org
c!points 759180080328081450</code></li>
</ul>
</li>
<li>You can use <code>c!position</code> to check what position you have in the present cycle and <code>c!position &lt;@user/ID&gt;</code> to check someone else's position.<ul>
<li>Examples:
<code>c!position @inthedark.org
c!position 759180080328081450</code></li>
</ul>
</li>
<li>You can use <code>c!totalpoints</code> to check your total points in the server and <code>c!totalpoints &lt;@user/ID&gt;</code> for someone else's total points.<ul>
<li>Examples:
<code>c!totalpoints @inthedark.org
c!totalpoints 759180080328081450</code></li>
</ul>
</li>
</ul>
<h2 id="can-i-change-the-points-someone-recieves-per-messagecommandminute-in-voice">Can I change the points someone recieves per message/command/minute in voice?</h2>
<ul>
<li>Set the amount of points earned per user message using <code>c!setmessagepoints</code>.</li>
<li>Usage:
   <code>c!setmessagepoints &lt;point count&gt;</code></li>
<li>Set the amount of points earned per Lemon's command used with <code>c!setcommandpoints</code></li>
<li>Usage:
   <code>c!setcommandpoints &lt;point count&gt;</code></li>
<li>Set the amount of points earned per minute spent in voice chat using <code>c!setvoicepoints</code></li>
<li>Usage:
   <code>c!setvoicepoints &lt;point count&gt;</code></li>
</ul>
<h2 id="what-is-the-crown">What is The Crown?</h2>
<p>If a crown role and crown schedule are set, then the person with the most points of that cycle will win! Additionally, everyone's points will be reset to 0 (total points will remain untouched).
If your server doesn't have the crown system setup then check with an admin or the server owner on the preference for using or not using the crown system.</p>
<blockquote>
<p>Below is a brief description about the crown system and most importantly how to set it up:</p>
</blockquote>
<h3 id="crown-role">Crown Role</h3>
<p>The Crown role is an award that Lemon will give to the member with the most points each cycle.
* Usage: </p>
<pre><code>c!setcrownrole &lt;@role/ID&gt;
</code></pre>
<ul>
<li>Examples:</li>
</ul>
<pre><code>c!setcrownrole @Crowned
c!setcrownrole 806389896612282389
</code></pre>
<h3 id="crown-message">Crown Message</h3>
<p>Set the message Lemon will say during the crown role rotation. You may use ?member to substitute for a user mention, ?username to substitute for someone's username, ?tag to substitute for someone's full discord tag (username + tag), ?role to substitute for the Crown role and ?points to substitute for the current points of the winner. Enter no message  to clear the current crown message. A crown message will only be sent if a crown channel, crown role, and crown schedule are set.
* Usage:</p>
<pre><code>c!setcrownmessage &lt;message&gt;
</code></pre>
<ul>
<li>Examples:</li>
</ul>
<pre><code>c!setcrownmessage ?member has won the ?role
c!setcrownmessage ?member has won the ?role, congrats ?username won with ?points points
</code></pre>
<h3 id="crown-channel">Crown Channel</h3>
<p>Set the crown message text channel for your server. Provide no channel to clear the current crown channel. A crown message  will only be sent if crown channel, crown role, crown schedule are set.
* Usage:</p>
<pre><code>c!setcrownchannel &lt;channel/ID&gt;
</code></pre>
<ul>
<li>Examples:</li>
</ul>
<pre><code>c!setcrownchannel #general
c!setcrownchannel 806755276753076224
</code></pre>
<h3 id="crwon-schedule">Crwon Schedule</h3>
<p>Set the schedule for Lemon's Crown role rotation.
The format is <a href="https://crontab.guru/#">cron</a>-style:</p>
<pre><code>*    *    *    *    *
┬    ┬    ┬    ┬    ┬
│    │    │    │    │
│    │    │    │    └ day of week (0 - 7)
│    │    │    └───── month (1 - 12)
│    │    └────────── day of month (1 - 31)
│    └─────────────── hour (0 - 23)
└──────────────────── minute (0 - 59)
</code></pre>
<p>If you wish to use multiple values for any of the categories, please separate them with <code>,</code>. Step syntax is also supported, for example: <code>0 */1 * * *</code> (every hour). For the day of the week, both 0 and 7 may represented Sunday.
If you need additional help building your cron, please click <a href="https://crontab.guru/#">here</a>. Enter no schedule to clear the current crown schedule.
* A Crown role must also be set to enable role rotation.
* <strong>Please Note:</strong> To prevent potential Discord API abuse, minutes and seconds will always be set to 0.
* Usage:</p>
<pre><code>c!setcrownschedule &lt;cron&gt;
</code></pre>
<ul>
<li>Examples:</li>
</ul>
<pre><code>c!setcrownschedule 0 21 * * 3,6
c!setcrownschedule 0 0 15 * 
</code></pre>
<hr />
<h3 id="you-can-enable-or-disable-lemons-point-tracking-using-ctogglepoints">You can enable or disable Lemon's point tracking using <code>c!togglepoints</code></h3>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../Moderator-Guide/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Moderator GUide
            </div>
          </div>
        </a>
      
      
        <a href="../Warns/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Warns
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>